<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Aaron and Lillian's Wedding</title>
    <style>

        html {
            height:100%;
            overflow-y: auto;
        }


        #percpDiv {
            perspective: 2px;
            transform-style: preserve-3d;
            height: 100%;
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            margin: -8px;
            position:fixed;

        }



        /*Navigation Bar*/

        #navBar{
            height: 68px;
            background-color: white;
            position: fixed;
            z-index: 100;
            width: 100%;
            padding-bottom: 10;
            margin: 0;
            left: 0;
            top: 0;
        }

        #migiBell1 {
            position: absolute;
            left: 14%;
            top: 40%;
            font-family: "Times New Roman";
            font-style: italic;
            font-size: 200%;
            color: #FFB6C1;
        }

        #bar {
            position: absolute;
            right: 15%;
            top: 35%;
        }

        #bar a:first-child{
            color: #FFB6C1;
        }

        #bar a {
            font-size: 63%;
            font-family: "raleway";
            color: gray;
        }

        /*firstBlock*/

        #firstBlock {
            background-image: url('Pines-Park.jpg');
            background-repeat: no-repeat;
            opacity: 0.7;
            height: 90%;
            background-position-y: 20%;
            width: 110%;
            background-size: 100%;
            position: absolute;
            z-index: -3;
            transform: translateZ(-1px) scale(1.9);
            margin-left: -10%;
        }

        #inFirstBlock {
            position: absolute;
            top: 10%;
            left: 26%;
        }

        #migiBell2 {
            font-family: "Times New Roman";
            font-style: italic;
            font-size: 80%;
            color: #000000;
            margin-bottom: 0;
        }

        .firBloFont{
            font-family: Raleway;
            font-style: normal;
            color: #000000;
            font-size: 175%;
            margin: 0;
            top: 0;
        }

        #portfolio {
            font-size: 96%;
            top: 3%;
            position: relative;
        }

        /*SecondBlock*/

        #secondBlock{
            position: absolute;
            margin-top: -8px;
            height: 50%;
            width: 101%;
            top: 79%;
            margin-left: -8px;
            z-index: -3;
        }

        #lane1 {
            background-color: #FFDAB9;
            float: left;
            width: 33.3%;
            height: 100%;
        }

        #lane2 {
            background-color: #FCFCFC;
            float: left;
            width: 33.3%;
            height: 100%;
            color: #000000;
        }

        #lane3 {
            background-color: #FFAEB9;
            float: left;
            width: 33.3%;
            height: 100%;
        }

        .secBloFont {
            font-family: Raleway;
            color: black;
            font-size: 20px;
            position: relative;
            left: 13%;
            top: 20%;
        }

        /*third Block*/

        #thirdBlock {
            background-image: url("proposal_photo1.jpg");
            background-repeat: no-repeat;
            background-position-x: 207%;
            background-position-y: 33%;
            width: 100%;
            background-size: 100%;
            position: absolute;
            top: 120%;
            height: 100%;
            z-index: -5;
            transform: translateZ(-3px) scale(3);

        }


        /*forthBlock*/

        #forthBlock {
            background-color: #FFAEB9;
            position:absolute;
            height: 55%;
            margin-left: -20px;
            width: 103%;
            top: 180%;
        }

        #forBloFont {
            font-family: Raleway;
            position: relative;
            left: 12%;
            top: 5%;
            color: white;
            font-size: 173%;
            margin: 0;
        }

        /*fifth BLock*/

        #fifthBlock {
            background-color: white;
            height: 450px;
            color: #000000;
            font-family: Raleway;
            font-size: 64%;
            position:absolute;
            width: 100%;
            top: 233.5%;
        }

        #contactFont {
            float: left;
            margin-left: 12%;
            margin-top: 12%;
        }

        #contactMe {
            font-size: 321%;
            margin-top: 8%;
            margin-bottom: 0;
        }

        #brand {
            margin-top: 35%;
        }

        #contactForm {
            float: right;
            margin-top: 17%;
            margin-right: 22%;
            font-family: Raleway;
            font-size: 64%;
            color: #000000;
        }


        input {
            border-style: none;
            background: transparent;
            color: #000000;
            position: relative;
            left: 10px;
            top: 14%;
        }

        .contactInfo {
            border: 1px solid #000000;
            height: 22px;
            width: 260px;
            margin: 5px;
        }

        #comment {
            height: 80px;
        }

        #comment input {
            position: relative;
            top: 6%;
        }

        button {
            background-color: #000000;
            border: none;
            position: relative;
            left: 72%;
            height: 25px;
        }

        button input {
            font-style: italic;
            font-family: "Times New Roman";
            color: white;
            left: 0;
            top: 0;
            font-size: 122%;
        }

        a { text-decoration: none; }

    </style>

</head>

<body>
<!-- Navigation Bar -->
<header>
    <div id="navBar">
        <span id="migiBell1">
            Peiyuan & Ziyue&nbsp &nbsp|&nbsp &nbspPines Park&nbsp &nbsp|&nbsp &nbspAug.21, 2020
        </span>

    </div>
</header>

<div id="percpDiv">

<!-- First Block -->
<div id="firstBlock">
</div>

<div id="inFirstBlock">
    <img width="500px" src="Process.jpeg" style="opacity: 0.8">
       <!--  <p id="migiBell2">Check</p>
        <p id="food" class="firBloFont">FOOD</p>
        <b class="firBloFont" style="font-weight: 700">STYLIST.</b>
        <div style="width: 35%;height: 2%;background-color: #000000;overflow: hidden;margin-top: 10%;"></div>
        <a id="portfolio" class="firBloFont"><br>PORTFOLIO></a> -->
</div>

<!-- Second Block -->

<div id="secondBlock">
    <div id="lane1" class="projects">
        <div class="secBloFont">
            <a href="https://goo.gl/maps/r7KgtzYVaZnvCe4e9" target="_blank">Pines Park</a><br/><br/>
            Please Check In:
            <ul>
                <li>Check In at the <br/><b>Guest Book</b><br/><br/></li>
                <li>Write Down something<br/>you wanna say<br/><br/></li>
                <li><b>Polaroid</b> Event<br/><br/></li>
                <li><b>Blowing bubbles</b> and <br/><b>fun fans</b><br/><br/></li>
                <li>Beverage and dessert<br/><br/></li>
            </ul>
            <p>Street Parking</p>
        </div>
    </div>
    <div id="lane2" class="projects">
        <div class="secBloFont">
            <b>刘沛源 & 郭紫悦的小型婚礼</b><br/><br/>
            <p>请下载腾讯会议<br/>进入会议室834-382-183</p>
            <b>
                <img width="240px" src="liveQR.jpg">
            </b><br/><br/>
            <p>
                北京时间：8月22日上午8:00
            </p>
        </div>
    </div>
    <div id="lane3" class="projects">
        <div class="secBloFont">
            <a href="https://goo.gl/maps/2EEhTgH7jgvhSfhi8" target="_blank">Meizhou Dongpo Restaurant</p></a>
            <b>Reception</b>
        </div>
    </div>
</div>

<!-- Third Block -->
<div id="thirdBlock"></div>

<!-- Fourth Block -->
<div id="forthBlock">
    <div id="forBloFont">
        <div style="margin:auto"><b>Seat Map</b><br/><br/><br/></div>

        <table>
          <tr>
            <td>&nbsp&nbsp</td>
            <td>&nbsp&nbsp</td>
            <td>&nbsp&nbsp</td>
            <td><b>Pastor</b></td>
            <td>&nbsp&nbsp</td>
            <td>&nbsp&nbsp</td>
          </tr>
          <tr>
            <td>&nbsp&nbsp</td>
          </tr>  
          <tr>
            <td>&nbsp&nbsp</td>
            <td>晶晶男友&nbsp&nbsp</td>
            <td>小小</td>
            <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
            <td>Wudy&nbsp&nbsp&nbsp&nbsp&nbsp</td>
            <td>Mark</td>
            <td>&nbsp&nbsp</td>
          </tr>
          <tr>
            <td>&nbsp&nbsp</td>
            <td>Sean</td>
            <td>Ava</td>
            <td></td>
            <td>Sophie</td>
            <td>Sumeet</td>
            <td>&nbsp&nbsp</td>
          </tr>
          <tr>
            <td>&nbsp&nbsp</td>
            <td>晋瑞</td>
            <td>万逸</td>
            <td></td>
            <td>Sarah</td>
            <td>Jack</td>
            <td>&nbsp&nbsp</td>
          </tr>
          <tr>
            <td>&nbsp&nbsp</td>
            <td>Daniel</td>
            <td>Camille</td>
            <td></td>
            <td>Belia</td>
            <td>Belia男友</td>
            <td>&nbsp&nbsp</td>
          </tr>
          <tr>
            <td>Jay&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
            <td>马帅</td>
            <td>王子乾</td>
            <td></td>
            <td>Klaus</td>
            <td>Han</td>
            <td>刘特</td>
          </tr>
        </table>
    </div>
</div>


</div>
</div>
</body>
</html>